{
	"hosting": {
		"site": "rmp-training-center",
		"public": "dist",
		"ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
